/*base styles*/
*{box-sizing: border-box;}

html{
  font-size:9px;
}

body{
  font-family: sans-serif;
  background: #eee;
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 1fr;
  height:100vh;
}


header{
  grid-row: 1/1;
  grid-column: 1/1;
  text-align: center;
  padding:0;
  background: #444; 
}

main{
  grid-row: 2/2;
  grid-column: 1/1;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  height:100%;
  padding:1rem 0;   
}

aside{
  grid-row: 3/3;
  grid-column: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bolder;
}

h1{
  font-weight: bolder;
  font-size:1.5rem;
  color:#eee;
}



/* Media queries */
@media screen and (min-width: 280px){
  html{font-size: 11px;}
}

@media screen and (min-width: 550px){
  html{font-size: 14px;}

  body{
    grid-template-columns: 1fr 40%;
    grid-template-rows: 5rem 1fr;
  }

  header{
    grid-row: 1/1;
    grid-column: 1/3;
  }

  main{
    grid-row: 2/2;
    grid-column: 1/2;
  }

  aside{
    grid-row:2/2;
    grid-column: 2/3;
  }

}

@media screen and (min-width: 780px){
  html{font-size: 16px;}

  body{
    grid-template-columns: 1fr 30%;
  }

}