/* modal */
.modalContainer{
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.6);
  width: 100vw;
  height: 100vh;
  z-index: 150;
  align-items: center;
  overflow-y:scroll;
}

.modal{
  display: block;
  position: relative;
  background: #fff;
  padding: 2rem;
  margin:auto;
  z-index: 151;
}

.modal__legend{
  text-align: center;
  display: block;
  margin: 1rem 0;
  font-size: 1.3rem;
  font-weight: bolder;
}

.modal__form{
  display: flex;
  align-items: center;
  padding: .2rem;
}

.modal__input{
  font-family: inherit; 
  font-size: 100%; 
  line-height: 1.15;
  display: inline-block;
  height:2rem;
  border:1px solid #666;
  padding: .4rem .2rem;
  margin: .3rem;
  border-radius: 3px;
  outline: none;
}


.undisplay{
  display: none;
}

.points{
  font-family:"Arial", monospace;
  font-weight: bolder;
  text-align: center;
  position:absolute;
  display: block;
  width:6rem;
  height:2rem;
  top:calc(50% - 1rem);
  left:calc(50% - 3rem);
  background: #000;
  padding:.5rem;
  color:#a44;
  border:.01rem solid #666;
  border-radius: 4px;
  z-index: 25; 
}

.btn{
  margin: .5rem 0;
  background: #246;
  padding:.5rem;
  color:#fff;
  font-weight: bold;
  border:none;
  border-radius: 4px;
  z-index: 30;
}
.btn:hover{
 box-shadow: 2px 3px 3px rgba(0,0,0,.5);  
 color:#e55;
}


.simon{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr 1fr;
  grid-gap: 1rem;
  position: relative;
  background: #444;
  width:18rem;
  height:18rem;
  border: .5rem solid #444;
  border-radius: 50%;
  overflow: hidden;
  transition:transform .7s;
  z-index: 10;
}


.simon::after{
  content:'';
  position: absolute;
  left:calc(50% - 4rem);
  top:calc(50% - 4rem);
  width:8rem;
  height: 8rem;
  background: #444;
  border-radius: 50%;
  z-index: 20;
}


.simon__part{
  width: 8rem;
  height: 8rem;
  border-radius: .3rem;  
  border:none;
  z-index: 15;
}

.simon__part:active{
  -webkit-filter: brightness(170%);
  filter: brightness(170%);
}

.part--a{
  grid-column: 1;
  grid-row: 1;
  background: #494;
}

.part--b{
  grid-column: 2;
  grid-row: 1;
  background: #a44;
}

.part--c{
  grid-column: 2;
  grid-row: 2;
  background: #44a;
}

.part--d{
  grid-column: 1;
  grid-row: 2;
  background: #cc5;
}

.brightness{
  -webkit-filter: brightness(170%);
  filter: brightness(170%);
}

.messageContainer{
  display: block;
  width: 30rem;
  background: #eee;
  color: #222;
  font-size: 2rem;
  min-height: 2.5rem;
  margin:.5rem 0;
  text-align: center;
}

.score{
  display: block;
  border: 1px solid #666;
  border-radius: 3px;
  background: rgba(0,0,0,.3);
  min-height: 80%;
  min-width: 100%;
  overflow-y: scroll;
}

.score__row{
  display: block;
  background: #888;
  margin:.3rem .2rem;
}

.rotate{
  transform: rotate(360deg);
}

.name{
  display: inline;
  color:#eee;
  font-weight: bolder;
  margin:.7rem;
}

.out{
  display: inline;
  color: #66a;
}

.user{
  position: fixed;
  top: 1.5rem;
  right: 1rem;
}